<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercio</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>Comercio xyz</h1>
    </header>

    <div class="Navbar">
        <nav >
            <a href="/template/categoria1.html">Nuestros Productos</a>
            <a href="/template/categoria2.html">Tipos de placas</a>
            <a href="/template/categoria2.html">Kits de desarrollo</a>
            <a href="/template/contacto.html">Contacto</a>
        </nav>
    </div>

    <main>
        

        <div>
            <h2 id="nombrePoke"></h2>
            <img id="imgPoke" src="" alt="pokemon aleatorio">            

        </div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda sit inventore distinctio quis ad rerum vitae ipsa molestiae, autem tempore fugit ullam dolorum. Aut consequatur ipsum modi vitae necessitatibus.
Recusandae eaque qui neque inventore iusto, distinctio dolorum. Veritatis temporibus debitis beatae optio nostrum eligendi earum aliquid aut sit laboriosam reprehenderit quidem incidunt, ab praesentium, doloremque sunt, delectus corrupti illo!
Sed eligendi, eaque iste dolores consequuntur consequatur minima autem adipisci asperiores porro necessitatibus reiciendis ex inventore in, eum nihil amet ad dolore impedit animi rerum? Sequi unde magni itaque sit!
Perspiciatis officia iste quisquam error quidem enim quasi tenetur vel numquam, aspernatur corporis minima quos quae voluptatem eaque excepturi itaque dignissimos sed, exercitationem quam placeat quod nihil soluta! Illo, consectetur.
Consequatur accusantium deserunt ratione quasi adipisci unde atque debitis corrupti! Asperiores aperiam explicabo soluta at dolorum quibusdam in, nihil praesentium minima mollitia, quis consectetur enim velit illum voluptatum pariatur voluptatem!
Ut, laborum repellat! Eos sunt impedit, minima deleniti ratione corporis nulla rerum perspiciatis quod tempore veritatis a doloribus voluptatum, quos ullam temporibus omnis eum cumque quae quas unde quis minus?
Magnam saepe suscipit eveniet reprehenderit placeat fuga temporibus, repellat, minima quasi recusandae dolores aliquam. Sapiente provident dolorum recusandae mollitia neque nam dolores nisi doloribus, asperiores inventore doloremque quod esse id?
Veniam nobis ducimus quasi libero sed voluptatem distinctio dolore, autem iusto laborum atque illum neque, veritatis, et officiis eius omnis quas deleniti odit dolor in sunt voluptate sapiente. Fugit, hic?
Obcaecati eum dolorem quasi rem earum quibusdam alias, aliquid sit sunt laudantium iure unde, eius animi magnam recusandae accusamus modi dicta vel neque ea. Suscipit optio dolores architecto necessitatibus sequi!
Vero delectus error nisi, consectetur inventore corrupti aut adipisci esse nesciunt sunt voluptate, architecto exercitationem illo minima odio magnam placeat! Quia cum provident odit voluptas! Cumque fugiat tempore doloremque magni?

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis tempora libero at animi eum, rem officiis delectus vero facere ipsum quibusdam cumque nam adipisci alias impedit ullam exercitationem eligendi reiciendis.
Beatae non nesciunt modi impedit vero, dolore reprehenderit pariatur neque quisquam, molestiae in praesentium. Saepe, suscipit. Quibusdam nostrum deserunt eius exercitationem officia! Vero dicta fugit iste earum veniam odio ullam!
Quas, laboriosam! Perferendis sit aut, quaerat rerum laudantium doloremque asperiores temporibus praesentium odit cumque accusamus voluptas qui! Voluptatum doloremque repellendus iure atque accusamus quibusdam maiores architecto totam, optio obcaecati ipsam!
Dignissimos quidem eveniet maiores officia delectus aliquam ex accusamus recusandae, enim accusantium magnam iusto, dolorum nemo earum obcaecati officiis, sint voluptas ipsum autem illo. Voluptatem magni impedit voluptatum quos repellendus!
Deleniti, velit quis odio sint ea maxime omnis voluptates nulla eius eligendi laudantium fugit rem iste, ipsa, eveniet id? Nostrum itaque, repellendus non voluptate excepturi consequatur reiciendis vitae maiores repudiandae!
Qui officia tempora incidunt magni error nemo excepturi debitis in sed beatae, quaerat harum. Deleniti, iste fugiat tempore eum amet quidem ab necessitatibus magni modi tenetur iusto! Et, debitis vero?
Obcaecati voluptates doloribus sunt veniam illum? Quibusdam, a numquam, repellat non nobis, unde ipsam quidem alias architecto delectus ducimus? Error nobis enim ipsa asperiores incidunt veniam id, laudantium blanditiis soluta!
Voluptas in quo, eligendi laudantium similique ratione quidem explicabo omnis obcaecati incidunt ipsa nobis praesentium pariatur provident architecto assumenda odit repudiandae neque aperiam ipsam! Nihil consectetur voluptas earum sapiente autem!
Molestiae provident suscipit vero modi! Labore iure veniam molestiae sequi, tempore nulla quia suscipit dolore maiores laboriosam voluptas necessitatibus corrupti id pariatur laborum amet delectus rem saepe esse provident sit?
Laborum nam quisquam facere numquam voluptatibus error doloribus enim harum doloremque maiores libero consequatur tempora, nisi omnis eius nesciunt illum et eveniet, impedit fugit nostrum excepturi incidunt quibusdam. Alias, provident!
Aliquid, hic labore officia assumenda blanditiis dolorum, distinctio explicabo placeat sit quisquam esse autem repellat obcaecati aut ipsum atque porro repudiandae accusamus illum nulla aliquam illo inventore voluptatem fugit! Quia?
Omnis, ducimus! Aliquid eius laborum qui perferendis! Rerum excepturi id asperiores laborum quis rem magnam sequi sapiente non qui eum quisquam, deleniti sit ullam molestias aspernatur. Eaque dolore perspiciatis voluptates.
Voluptatem eaque hic, pariatur nam similique asperiores eum dicta iste corporis illo velit dolores maiores suscipit, error itaque labore ab vitae neque corrupti numquam commodi consequuntur facere porro? Optio, voluptatem.
Nostrum nam quo, a aperiam eum aspernatur mollitia nobis repellat, id dolor magnam, vel tempora! Corporis accusantium eveniet non debitis possimus necessitatibus in iure, temporibus, libero excepturi doloribus optio exercitationem?
Quasi, dolor modi a nihil illum aut dicta ab repellat autem sapiente, consectetur maiores ut suscipit deleniti. Maiores unde quam inventore dolores, molestiae, voluptas possimus aspernatur odio eveniet repellendus neque.
Distinctio architecto possimus aliquam vitae quas laboriosam ex laborum dolorum corporis ipsum provident suscipit dolor placeat excepturi maiores soluta autem aut tempora labore vero quaerat molestiae voluptatem, odit cum! Quod.
Maiores tempora dignissimos optio voluptatibus corporis ipsum? Tempore vero dignissimos eveniet voluptate expedita cumque facere. At vitae consequuntur dicta aliquam cumque, ex, explicabo impedit sapiente dolores, nesciunt beatae! Inventore, itaque.
Magnam repellendus nihil ipsa expedita culpa, esse rem facere reprehenderit deleniti, minus vitae obcaecati maiores. Unde, eius non! Iste suscipit libero repellendus harum maxime alias illum distinctio maiores incidunt dolorem?
Unde vitae ea consequuntur, quasi inventore fugit perferendis tenetur aliquam beatae, quae dolorem reiciendis aliquid velit repudiandae amet voluptate officia. Iusto laborum fugit expedita maxime adipisci magni veniam voluptatem molestias!
Ab voluptate iusto ullam sunt tempora, dicta odit, dolorum assumenda, maxime itaque explicabo dignissimos provident sequi veniam rerum ad voluptatem! Consectetur dicta nulla, vero ullam possimus quod commodi laboriosam rerum.
Magnam sed, omnis amet ipsa saepe nobis? Quas, reiciendis. Quae voluptates ut officiis placeat cumque numquam provident, neque enim distinctio veniam earum fugit similique tempore amet, omnis sapiente eos. Ipsam!
Beatae distinctio, cum vitae qui labore sed. A enim maxime possimus modi! Deserunt fuga dolor eaque animi vel tempore possimus exercitationem reiciendis enim odio cupiditate nulla natus, eligendi recusandae iure.
Amet eius non porro iste consequatur dicta pariatur et odit obcaecati. Porro odit saepe magni! Voluptatibus nulla pariatur beatae neque nobis in, ullam quo, corrupti reprehenderit enim labore porro quia.
Facilis nostrum eos illum laborum delectus sunt tenetur nobis. Minus cupiditate quasi a nostrum. Accusamus consequuntur ex et adipisci a eius maiores, ut aut optio cum error debitis earum veniam.
Dignissimos soluta minima distinctio enim vero accusamus, officia perspiciatis aperiam assumenda velit tempore placeat excepturi sed aut blanditiis voluptatibus totam repudiandae rerum dolores est, voluptate repellendus nam. Ullam, dolores quas?
Vero magnam eveniet dignissimos libero. Repellat, eligendi quaerat? Porro dolorum facere sunt molestiae ad numquam distinctio optio nostrum expedita nihil. Ullam illo vel quis corrupti laborum cupiditate! Aperiam, nemo unde.
Possimus mollitia quae amet. Pariatur tempora obcaecati expedita fuga quis eius, quasi animi ea! Doloremque eligendi ea aspernatur, eum corrupti quo, omnis, aliquam quaerat repellat illum eaque laudantium dicta quas.
Quidem officia nulla, ullam rerum eos quaerat? Itaque officiis, eum blanditiis aut quasi in quae nesciunt molestiae? Temporibus quisquam provident dolorum blanditiis commodi cupiditate dicta vel alias aperiam, ex non?
Commodi quia maxime est error natus harum voluptas totam dignissimos. Error, nihil obcaecati impedit quos nam praesentium dolor, eligendi recusandae deleniti provident minima laudantium commodi modi eius dolores qui aliquam?
Aliquid ducimus aperiam corporis dolor, animi praesentium tempora perspiciatis dolore asperiores accusantium laboriosam sit quisquam? Quasi voluptatibus est quis autem aliquam magnam id, sint maxime aperiam voluptate totam perspiciatis omnis.
Architecto praesentium voluptates debitis incidunt magnam ducimus repellat corporis libero, atque molestiae esse nisi aut sequi harum aliquid dignissimos magni odio! Quod animi repellendus vero. Consequuntur inventore voluptatum rerum at.
Voluptatem delectus aliquid aut quam rem incidunt ab suscipit laborum esse debitis doloribus accusamus saepe dolorem dicta perferendis voluptatibus, natus libero illum vero harum maxime asperiores adipisci. Numquam, sequi sed?
Hic, rerum ut illum ipsum eaque quis asperiores consequatur quibusdam odit impedit consectetur dignissimos veniam quo totam repellendus sequi voluptates laborum aut aliquam consequuntur? Consectetur omnis incidunt commodi cupiditate alias!
Eligendi nihil repudiandae nam eum, sequi maxime unde debitis sed quaerat exercitationem in sapiente omnis magnam suscipit. Vel, ut voluptates ducimus excepturi quam, accusantium, facilis quas inventore officia error illo.
Aut atque, ratione sint fuga nobis eligendi consequatur officiis reprehenderit odit eum nihil dicta quos accusamus ipsa commodi blanditiis sunt quas odio! Dolor dolore necessitatibus nisi distinctio? Quo, eligendi blanditiis.
Minima, tempora accusantium nisi illum consequuntur veritatis. Cupiditate autem quam totam sunt nulla incidunt molestiae praesentium eum veniam quidem cum sequi aliquam illum eligendi magni aperiam odit voluptatum, assumenda eius?
Magni molestiae blanditiis excepturi optio, ullam eveniet ex numquam corrupti? Inventore, natus voluptatibus. At, magni deserunt debitis ratione laboriosam cumque dicta, delectus harum repellendus, rem consequatur ullam tenetur explicabo labore!
Accusantium maxime asperiores adipisci! Quam quo autem modi placeat, nam quia inventore harum velit ipsum facilis? Excepturi qui at ullam fuga suscipit, libero id corrupti accusamus nulla necessitatibus amet nemo.
Atque repellendus, autem eos fugit sunt pariatur explicabo aliquid ipsa blanditiis consequuntur nesciunt aliquam non facere omnis porro hic doloribus quas totam, ullam eaque temporibus saepe quo? Iure, numquam cum!
Inventore eligendi eaque error aperiam. Aliquam expedita modi esse maxime nisi fugit error, nihil laborum beatae repudiandae eos saepe vel unde minima sit dolore molestias natus sapiente, id incidunt voluptas.
Animi vitae totam odit illo quisquam mollitia, incidunt eos ea nihil doloribus eius iure perspiciatis iusto a non consectetur ab culpa fugiat perferendis hic eaque velit quasi fugit? Magni, delectus!
Vitae deserunt praesentium, molestias vel neque cumque ex nesciunt nostrum exercitationem sit ab repudiandae iusto quas assumenda optio harum! Ea molestiae accusamus veritatis ad tempore natus perferendis expedita ipsa nam?
Facilis, perferendis. Necessitatibus consectetur laboriosam aperiam inventore accusantium corporis beatae error repellat officiis et accusamus, esse voluptatibus cumque suscipit modi! Iure culpa, sapiente dolorem iste eaque explicabo incidunt ab tempora?
Velit, dolor omnis. Optio eius libero incidunt nam eaque, possimus quos facere! Consequatur, laboriosam, nobis labore neque nam dolorum mollitia vitae nisi temporibus ut quis aliquid quo dicta accusamus? Facere!
Sequi impedit vero nam qui quae veniam adipisci eum error laboriosam necessitatibus. Quidem possimus, praesentium voluptas reiciendis non quo nam maiores quae, nesciunt ut dolorem! Harum perspiciatis excepturi quas nulla?
Reiciendis aliquid accusantium odio natus, corrupti optio molestias rerum illum repudiandae alias quis quaerat. Cumque, nesciunt earum, labore corrupti consequatur cum architecto molestiae dolor nulla itaque dolorem. Quisquam, in mollitia.
Voluptatem ducimus iste hic officia aut non necessitatibus pariatur ipsa, optio deleniti suscipit delectus nisi saepe? Eligendi aliquid laborum, alias facere vitae cum voluptatem iure? Eius accusantium illo iste recusandae!
Quos, odit distinctio mollitia harum optio rem iure non cumque fugit adipisci quia vitae, temporibus quam assumenda atque id ab, a ut nesciunt labore impedit excepturi illum deserunt. Amet, corporis!
Voluptas officiis sapiente aliquid nulla ex, sit perferendis praesentium, quibusdam aliquam inventore hic, consectetur accusamus. Veniam excepturi commodi culpa! Nulla vero repudiandae rem in quibusdam placeat doloremque impedit sunt ipsum.
Rem, molestias! Praesentium maxime soluta, magnam vitae quaerat aspernatur repudiandae debitis nostrum aperiam magni amet assumenda enim dolorum. Sint nihil maxime et rerum laudantium vel delectus cumque eos, neque aperiam.
</p>
    </main>


    <footer>
        <h6 class="Footer">Grupo 26 - 2023</h6>
    </footer>
    <script src="/js/api.js"></script>
</body>

</html>